#cloud-config
packages:
  - vim
  - sudo
  - epel-release
  - net-tools
  - htop

fqdn: ${hostname}
preserve_hostname: false

users:
  - name: admin
    lock_passwd: false
    passwd: $6$fgls6Nv/5eS$iozPi2/3f9SE7cR5mvTlriGkRZRSuhzFs0s6fVWzUXiL19E27hVgAo3mZwCdzlDsiUq1YRJeyPtql6FkPhMZP0
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMQ/miadIfy/4yYpf7C0VHVpKKNPeS3YHUkrXqdJaDqO altair-host 
